[System]
Name='FISMatLab_Equipo2A'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Edad'
Range=[12 70]
NumMFs=4
MF1='Adolescente':'trapmf',[12 12 18 22]
MF2='Joven_Adulto':'trimf',[18 26.5 35]
MF3='Adulto':'trimf',[30 42.5 55]
MF4='Mayor':'trapmf',[50 60 70 70]

[Input2]
Name='Peso'
Range=[40 130]
NumMFs=5
MF1='Muy_Bajo':'trapmf',[40 40 50 60]
MF2='Bajo':'trimf',[55 65 75]
MF3='Moderado':'trimf',[70 80 90]
MF4='Obeso':'trapmf',[100 115 130 130]
MF5='Sobrepeso':'trimf',[85 95 105]

[Input3]
Name='Altura'
Range=[140 200]
NumMFs=5
MF1='Muy_Baja':'trapmf',[140 140 150 160]
MF2='Baja':'trimf',[155 162.5 170]
MF3='Promedio':'trimf',[165 172.5 180]
MF4='Alta':'trimf',[175 182.5 190]
MF5='Muy_Alta':'trapmf',[185 192.5 200 200]

[Output1]
Name='R_Calórica'
Range=[1200 3000]
NumMFs=5
MF1='Muy_Baja':'trapmf',[1200 1200 1300 1500]
MF2='Baja':'trimf',[1400 1600 1800]
MF3='Moderada':'trimf',[1600 1900 2200]
MF4='Alta':'trimf',[2000 2300 2600]
MF5='Muy_Alta':'trapmf',[2400 2700 3000 3000]

[Output2]
Name='R_A_Física'
Range=[10 120]
NumMFs=5
MF1='Muy_Bajo':'trapmf',[10 10 15 20]
MF2='Bajo':'trimf',[15 25 35]
MF3='Moderado':'trimf',[30 45 60]
MF4='Alto':'trimf',[50 70 90]
MF5='Muy_Alto':'trapmf',[80 100 120 120]

[Rules]
1 1 1, 3 2 (1) : 1
1 1 4, 4 3 (1) : 1
1 3 3, 4 4 (1) : 1
2 5 5, 2 4 (1) : 2
2 4 2, 1 3 (1) : 2
2 3 4, 4 3 (1) : 1
3 1 3, 3 2 (1) : 2
3 5 1, 2 2 (1) : 1
3 4 4, 2 1 (1) : 1
4 1 2, 3 1 (1) : 2
4 3 3, 2 2 (1) : 1
4 5 5, 1 1 (1) : 2
2 1 4, 4 4 (1) : 1
1 5 5, 3 5 (1) : 1
3 4 1, 1 1 (1) : 2
