FUNCTION_BLOCK health
VAR_INPUT
    edad: REAL; RANGE := (12 .. 70);
    peso: REAL; RANGE := (40 .. 130);
    altura: REAL; RANGE := (140 .. 200);
END_VAR

VAR_OUTPUT
    calorias: REAL; RANGE := (1200 .. 3000);
    actividad: REAL; RANGE := (10 .. 120);
END_VAR

FUZZIFY edad
    TERM adolescente := trape 12 12 18 22;
    TERM joven_adulto := trian 18 26.5 35;
    TERM adulto := trian 30 42.5 55;
    TERM mayor := trape 50 60 70 70;
END_FUZZIFY

FUZZIFY peso
    TERM muy_bajo := trape 40 40 50 60;
    TERM bajo := trian 55 65 75;
    TERM moderado := trian 70 80 90;
    TERM sobrepeso := trian 85 95 105;
    TERM obeso := trape 100 115 130 130;
END_FUZZIFY

FUZZIFY altura
    TERM muy_baja := trape 140 140 150 160;
    TERM baja := trian 155 162.5 170;
    TERM promedio := trian 165 172.5 180;
    TERM alta := trian 175 182.5 190;
    TERM muy_alta := trape 185 195 200 200;
END_FUZZIFY

DEFUZZIFY calorias
    TERM muy_baja := trape 1200 1200 1300 1500;
    TERM baja := trian 1400 1600 1800;
    TERM moderada := trian 1600 1900 2200;
    TERM alta := trian 2000 2300 2600;
    TERM muy_alta := trape 2400 2700 3000 3000;
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY actividad
    TERM muy_baja := trape 10 10 15 20;
    TERM baja := trian 15 25 35;
    TERM moderada := trian 30 45 60;
    TERM alta := trian 50 70 90;
    TERM muy_alta := trape 80 100 120 120;
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF edad IS adolescente AND peso IS muy_bajo AND altura IS muy_baja THEN calorias IS moderada, actividad IS baja;
    RULE 2 : IF edad IS adolescente AND peso IS bajo AND altura IS alta THEN calorias IS alta, actividad IS moderada;
    RULE 3 : IF edad IS adolescente AND peso IS moderado AND altura IS promedio THEN calorias IS alta, actividad IS alta;
    RULE 4 : IF edad IS adolescente AND peso IS sobrepeso AND altura IS muy_alta THEN calorias IS moderada, actividad IS muy_alta;

    RULE 5 : IF edad IS joven_adulto AND peso IS muy_bajo AND altura IS alta THEN calorias IS alta, actividad IS alta;
    RULE 6 : IF edad IS joven_adulto AND peso IS moderado AND altura IS alta THEN calorias IS alta, actividad IS moderada;
    RULE 7 : IF edad IS joven_adulto OR peso IS sobrepeso OR altura IS muy_alta THEN calorias IS baja, actividad IS alta;
    RULE 8 : IF edad IS joven_adulto OR peso IS obeso OR altura IS baja THEN calorias IS muy_baja, actividad IS moderada;

    RULE 9 : IF edad IS adulto AND peso IS sobrepeso AND altura IS muy_baja THEN calorias IS baja, actividad IS baja;
    RULE 10 : IF edad IS adulto AND peso IS obeso AND altura IS alta THEN calorias IS baja, actividad IS muy_baja;
    RULE 11 : IF edad IS adulto OR peso IS muy_bajo OR altura IS promedio THEN calorias IS moderada, actividad IS baja;
    RULE 12 : IF edad IS adulto OR peso IS obeso OR altura IS muy_baja THEN calorias IS muy_baja, actividad IS muy_baja;

    RULE 13 : IF edad IS mayor AND peso IS moderado AND altura IS promedio THEN calorias IS baja, actividad IS baja;
    RULE 14 : IF edad IS mayor OR peso IS muy_bajo OR altura IS baja THEN calorias IS moderada, actividad IS muy_baja;
    RULE 15 : IF edad IS mayor OR peso IS sobrepeso OR altura IS muy_alta THEN calorias IS muy_baja, actividad IS muy_baja;
END_RULEBLOCK

END_FUNCTION_BLOCK
